<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="//s3-us-west-2.amazonaws.com/shelloid-web/public/" />-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Shelloid Specification-driven Web services Automated Testing (SWAT) platform enables you to automatically generates test runs from simple input-output specifications of JSON web services API.">
    <meta name="title" content="Ensure quality of your business-critical web services with simple specifications.">
    <meta name="author" content="">
    <meta name="keywords"
          content="web services, automated testing, test generation, specification, model-driven testing, MDT">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Shelloid</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
	<link href="js/toast/jquery.toast.css" rel="stylesheet">

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="js/prelaunch.js"></script>
    <script src="js/toast/jquery.toast.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        ul.ok {
            list-style-type: none;
            margin-left: 0;
            padding-left: 1em;
        }

        ul.ok li:before {
            font-family: 'FontAwesome';
            content: '\f00c';
            margin: 0 5px 0 -15px;
            color: #008082;
        }

        ul.ok li {
            margin-bottom: 1ex
        }

        .grad {
            /* fallback */
            background-color: #f1f1f1;

            /* Safari 4-5, Chrome 1-9 */
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#f1f1f1));

            /* Safari 5.1, Chrome 10+ */
            background: -webkit-linear-gradient(top, white, #f1f1f1);

            /* Firefox 3.6+ */
            background: -moz-linear-gradient(top, white, #f1f1f1);

            /* IE 10 */
            background: -ms-linear-gradient(top, white, #f1f1f1);

            /* Opera 11.10+ */
            background: -o-linear-gradient(top, white, #f1f1f1);

            background: linear-gradient(top, white, #f1f1f1);
        }

        .stdtxt {
            color: #008082;
            font-size: 14pt
        }

       .note {
            color: #008082;
            font-size: 10pt
        }

        .sharptxt {
            color: #243842;
        }

        input {
            border-radius: 5px
        }

        ::-webkit-input-placeholder {
            color: #008082;
            font-weight: normal
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #008082;
            font-weight: normal
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #008082;
            font-weight: normal
        }

        :-ms-input-placeholder {
            color: #008082;
        }
    </style>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var JSON = JSON || {};

        JSON.stringify = JSON.stringify || function (obj) {
            var t = typeof (obj);
            if (t != "object" || obj === null) {
                // simple data type
                if (t == "string") obj = '"' + obj + '"';
                return String(obj);
            }
            else {
                // recurse array or object
                var n, v, json = [], arr = (obj && obj.constructor == Array);
                for (n in obj) {
                    v = obj[n];
                    t = typeof(v);
                    if (t == "string") v = '"' + v + '"';
                    else if (t == "object" && v !== null) v = JSON.stringify(v);
                    json.push((arr ? "" : '"' + n + '":') + String(v));
                }
                return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
            }
        };

        function showToast(msg) {
            //type: danger info success
            var options = {duration: 3000, sticky: false, type: "info"};
            $.toast(msg, options);
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function submitUserInfo() {
            var name = $('#username').val();
            var email = $('#email').val();
            if (name == "" || email == "" || !ValidateEmail(email)) {
                showToast("Please input correct email and username")
                return;
            } else {
                $.post("/interest", {name: name, email: email, who_invited: getParameterByName("id")}, function (resp) {
                    if (resp.status == 200) {
                        $("#username").val("");
                        $("#email").val("");
                        $("#formcontent").html("<div style='font-size: 14pt;font-style:oblique;padding-left:1em;text-align:left;border-color: #008082; border-width:1px;border-style:solid;border-radius:5px;'>" +
                        "Thank you for signing up to our invite list! " +
                        "We have sent you an email to confirm your email id.<br/> " +
                        "Please click on the link provided in the email to complete the signup.<br/>" +
						"If you don't find the email in your inbox please check your spam/promotions folder." + 					
                        "</span>");

                    } else {
                        console.log(resp);
                        showToast("Error: " + resp.msg);
                    }
                }).fail(function (xhr, status, err) {
                    showToast("Couldn't post the information to the server. Please try again.");
                    console.log("ajax status: " + status + " err: " + err + " xhr.status: " + xhr.status);
                });
            }
        }

        $(function () {
            $("#go").click(function (e) {
                e.preventDefault();
                submitUserInfo()
            });
        });
        function ValidateEmail(mail)
        {
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
            {
                return (true)
            }
            return (false)
        }

    </script>
</head>
<!--/head-->
<body class="grad">
<center>

    <!--<font style="color:#3f6bb0;font-size:34pt;text-shadow: 2px 2px 8px #3f6bb0;font-weight:500">Shelloid</font><br/>
    <div style="font-size:34pt;font-weight:500;color:#3f6bb0;text-shadow: 0px 2px 3px #4f7bc0;">Shelloid</div>-->
    <img src="images/shelloid-logo-transparent.png"></br>
	<span style="font-size:14pt;"><span style="font-weight:400">S</span>pecification-driven <span style="font-weight:400">W</span>eb services <span style="font-weight:400">A</span>utomated <span style="font-weight:400">T</span>esting</span>
</center>
<br/>

<div style="color:black;text-align:center">
    <div style="font-size:24pt" class="sharptxt">
        <!--Eliminate the technology roadblocks in your path.-->
        Ensure quality of your business-critical web services with simple specifications.
    </div>
    <br/>

    <div style="font-size:14pt;font-weight:500" class="stdtxt">
        <table align="center" width="70%">
            <tr>
                <td>

                    <div id="formcontent">
                        <form>
                            Enter your email and name to join our invite list.
                            <br/><br/>
                            <input type="text" size="30" id="email" placeholder="Your email" class="stdtxt">
                            <input type="text size=" 30" id="username" placeholder="Your name" class="stdtxt">
                            <input type="button" id="go" value="Go" class="stdtxt">
                        </form>
                    </div>
                    <br>

                    <div style="text-align: left" class="stdtxt">
                        <ul class="ok">
                            <li><u>Automatically</u> generates test runs from simple input-output specifications of JSON web services. 
							<li>Generates both <u>positive</u> and <u>negative</u> test runs from the same specification, <u>saving</u> time &amp; effort. 
							<li>Supports <u>detailed</u> functional verification through JavaScript code attached to specifications.
							<li>Supports both manual and <u>scheduled</u> automatic test runs.							
							<li>Generates <u>reports</u> and failure <u>traces</u>.
							<li>Provides <u>instant</u> notifications regarding test status via SMS, email, or web hooks.
							<li>Only pay for what you use.  <u>Free</u> for <u>public</u> projects.
                        </ul>
						<hr style="height:2px;color:gray"/>
						<!--<sup><i class="fa fa-hand-o-right"></i></sup>
						<span class="note"><a name="note">Support only for JSON web services initially.</span>-->
                    </div>
                </td>
            </tr>
        </table>
        <p>&nbsp;

        <div>


        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54343495-1', 'auto');
  ga('send', 'pageview');

</script>	
</body>
</html>
