<!DOCTYPE html>
<html>
<head>
<title>Shelloid - Open source Node.js application server with open extensible architecture.</title>
<meta name='description' content='Shelloid offers a cloud-ready Node.js application stack with open extensible architecture.' />
<meta name='keywords' content='log management, log intelligence, application log, analytics, web services, Node.JS, web application, remote access, application server' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />    

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" />

<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1421353982' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style>
	   
        ul.ok {
            list-style-type: none;
            margin-left: 0;
            padding-left: 1em;
			color:white;
			font-size:16pt;
        }

        ul.ok li:before {
            font-family: 'FontAwesome';
            content: '\f00c';
            margin: 0 5px 0 -15px;
            color: #008082;
        }

        ul.ok li {
            margin-bottom: 1ex
        }

</style>
<style>
.udot {    
    border-bottom: 1px dotted white;
    text-decoration: none;
	cursor: hand;
	cursor: pointer
}
</style>
<script>
</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js">
</script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"728740534118580326","title":"Home","url":"index.html","target":""},{"id":"878885430355214105","title":"About","url":"about.html","target":""},{"id":"559965336946061335","title":"Blog","url":"blog.html","target":""},{"id":"622461769913262019","title":"Learn More","url":"learn-more.html","target":""},{"id":"871983640860946207","title":"Contact","url":"contact.html","target":""}],"728740534118580326","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<link href="css/font-awesome.min.css" rel="stylesheet">
	
<style>
a.mylink{
	text-decoration:none;
}
a.mylink:hover{
	text-decoration: underline;
}
</style>

<style>
#dialog {
	/* fallback */
	background-color: #f1f1f1;

	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#f1f1f1));

	/* Safari 5.1, Chrome 10+ */
	background: -webkit-linear-gradient(top, white, #f1f1f1);

	/* Firefox 3.6+ */
	background: -moz-linear-gradient(top, white, #f1f1f1);

	/* IE 10 */
	background: -ms-linear-gradient(top, white, #f1f1f1);

	/* Opera 11.10+ */
	background: -o-linear-gradient(top, white, #f1f1f1);

	background: linear-gradient(top, white, #f1f1f1);
}

</style>

    <link href="js/toast/jquery.toast.css" rel="stylesheet">
    <script src="js/toast/jquery.toast.js"></script>
    <script src="js/prelaunch.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
.link {cursor:pointer; cursor:hand;}
.mybtn:hover {
	background-color: #008082 !important;
}
</style>
<script>
jQuery(document).tooltip();
</script>
</head>
<body class='landing-page  wsite-theme-light wsite-page-index'>
<div id="banner-wrap" class="wsite-background">
		<div id="banner-cover"  style="height:100vh">
			<div id="header-wrap" >
				<div class="container" >
					<table id="header">
						<tr>
							<td id="logo" colspan="2"><span class='wsite-logo' style="vertical-align:bottom;text-transform: none;font-weight:normal;font-style:normal"><a href='http://shelloid.com'><img src='images/shelloid-logo-transparent.png' style="vertical-align:bottom"/><span id="demo" style="font-size:11pt;font-weight:normal"></span></a>
							</span>
							</td>
							<td id="header-right">
								<div id="nav">
								<ul class='wsite-menu-default'>
								<li id='active'><a href="index.html" data-membership-required="0" >Home</a></li>
								<li id="pg878885430355214105"><a href="about.html">About</a></li>
								<li id='pg622461769913262019'><a href="/learn-more.html#install"  data-membership-required="0" >Install Shelloid</a></li>								
								<li id='pg622461769913262019'><a href="http://verify.shelloid.com"  data-membership-required="0" >Shelloid Verify</a></li>								
								
								<!--<li id='pg559965336946061335'><a href="http://shelloid.org" target="_new" data-membership-required="0" >Community</a></li>-->
								<li id='pg622461769913262019'><a href="learn-more.html" data-membership-required="0" >Learn More</a></li>								
								
								</ul>
								</div>
															
							</td>
						</tr>
					</table>
				</div><!-- end container -->
			</div><!-- end header-wrap -->  
			<div class="container" >
				<div id="banner">
					
					<div id="bannerright" class="landing-banner-outer">
						<div class="landing-banner-mid">
							<div class="landing-banner-inner">
				<p><span class='wsite-text wsite-headline-paragraph' style="text-decoration:none;color:white;font-style:normal">								<font size="6">
								
Boost your development productivity with our 
<a style="text-decoration:none" class="udot"
title="Shelloid goes beyond merely being open source. Shelloid has an open architecture created from ground up, allowing you easily to write extensions that can modify the behaviour of the engine to suit your needs. Many of Shelloid's  built-in features are themselves built as extensions, leading to a relatively small and robust core.">open, extensible</a>
Node.js application stack.
								</font></span>
								<div style="font-size:16pt;color:white">
<a style="text-decoration:none" href="http://shelloid.org" class="udot" target="_new" title="Shelloid application server is open sourced under LGPL license, allowing you to run your commercial closed source applications on the top of it. Click to visit the community site.">Open source</a> application server with an 
<a style="text-decoration:none" class="udot" 
title="Shelloid goes beyond merely being open source. Shelloid has a open architecture created from ground up, allowing you to easily write extensions that can modify the behaviour of the engine to suit your needs. Many of Shelloid's  built-in features are themselves built as extensions, leading to a relatively small and robust core engine.">open, extensible architecture</a>.

Vital operational insight through our 
<span class="udot" title="Provides a gold mine of real-time operational intelligence with no programmer effort - from tracking down slow queries to understanding most frequently used application features.">log intelligence service</span>.

Secure public access to your local instances from anywhere through our 
<span class="udot" title="Instantly demo your application to your clients and friends without needing to upload to a public server. Give access to your application outside your corporate network for purposes such as independent security testing - without needing to give VPN access or open ports.">instant tunnel service</span>.
		</div><br/>
								
								<!--<span style="font-style:oblique">Shelloid brings you a gold mine of real-time operational intelligence with no programmer effort - from tracking down slow queries to understanding most frequently used application features.</span>-->
								<span style="color:white;font-size:18pt">Join our invite list and earn 3 month's worth of free usage credits!</span><p>

								<input type="text" placeholder="Your email" 
								style="font-size:14pt; height:2.5em;border-radius:5px;width:20em" id="email"> 

								<input type="text" placeholder="Your name" 
								style="font-size:14pt; height:2.5em;border-radius:5px;width:20em" id="username">							
				<input type="hidden" id="svc" value="shelloid" />								
								<div style="text-align:left;">
<a id="go" class="wsite-button wsite-button-large wsite-button-normal mybtn" href="javascript:;" style="margin-top:-1em">
<span class="wsite-button-inner mybtn"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(255, 255, 255); ' class="mybtn">Sign me up!</span></span>
</a>
<div>
	<span class="wsite-text" style="color:white;font-size:20pt">Or, sign in with
	<!--<span style="font-size:26pt" class="link"><i id="fblink" class="fa fa-facebook-square"></i></span> or-->
	<span style="font-size:26pt" class="link"><i id="gglink" class="fa fa-google-plus-square"></i></span>

	<form style="visibility:hidden" method="post" action="/signup/google" id="ggForm">
	</form>
	<form style="visibility:hidden" method="post" action="/signup/facebook" id="fbForm">
	</form>
	
</div>

<div style="height: 0px; overflow: hidden;"></div></div>
								<div></div>
							</div><!-- end banner inner -->
						</div><!-- end banner mid -->
					</div><!-- end banner-right -->
					
					<div style="clear:both;"></div>
				</div><!-- end banner -->
			</div><!-- end container -->
		</div><!-- end banner-cover -->
    </div><!-- end banner-wrap -->
	<div>
	</div>
	
<div style="text-align:right">
<a target="_new" href="http://shelloid.org"><img src="/images/powered-by-shelloid.png" width="110"></a>
</div>

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div id="888511741167647279" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
</div>

</div></div>

       </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div class="wsite-spacer" style="height:50px;"></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	
	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/jquery.jqtransform.js" ></script>
	<script language="javascript">
	jQuery(function() {
		var $ = jQuery;
		$('#main-wrap .wsite-form-radio-container, .wsite-com-product-option-dropdown, .wsite-com-product-option-radio').jqTransform();
    $('body').addClass('postload');
    $('body').waypoint(function() {
        $('#header-wrap').toggleClass('stuck');
    }, { offset: -5 });
	});
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54343495-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="dialog" title="Thank you!" style='font-size: 11pt;padding-left:1em;text-align:left;border-color: #008082; border-width:1px;border-style:solid;border-radius:5px;'>
We are thrilled to have you in our invite list! 
<p>We have sent you an email to confirm your email id (<span id="dialog_email"></span>). Please click on the link provided in the email to complete the signup.<p>
If you don't find the email in your inbox please check your <i>spam/promotions</i> folders.
</div>

<div id="no_email_dialog" title="Sorry." style='font-size: 11pt;padding-left:1em;text-align:left;border-color: #008082; border-width:1px;border-style:solid;border-radius:5px;'>
We could not obtain a valid email id from your account. Sorry about this. Please sign up using your
email id.
</div>

<script>
var $ = jQuery;
$(function(){
	$( "#dialog" ).dialog({
		  autoOpen: false,
		  show: {
			effect: "blind",
			duration: 1000
		  },
		  hide: {
			effect: "explode",
			duration: 1000
		  },
		  width: "30em"
	});
	
	$( "#no_email_dialog" ).dialog({
		  autoOpen: false,
		  show: {
			effect: "blind",
			duration: 1000
		  },
		  hide: {
			effect: "explode",
			duration: 1000
		  },
		  width: "30em"
	});
	if(location.href.indexOf("shelloid.com") < 0){
		$("#demo").html("DEMO");
	}
});

</script>

</body>
</html>